Dictionary PlugFlowReactor
{
		@KineticsFolder 	../kinetic-mechanism/kinetics;
		
		@Type			NonIsothermal;
		
		@InletStatus          	inlet-mixture;
		
		@Length			540 cm;
		
		@Diameter 		1 cm;

		@ConstantPressure	true;
		
		@Velocity		30 m/s;
		
		@GlobalThermalExchangeCoefficient    100.467  W/m2/K;
		@EnvironmentTemperature              1200  K;
		@CrossSectionOverPerimeter           0.0025 m;

		@Options 				Output-options;
		@ParametricAnalysis			parametric-analysis;
		
		@IgnitionDelayTimes		ignition-delay-times;
}

Dictionary ignition-delay-times
{
	@Temperature			true;
	@Pressure				false;
	@TemperatureIncrease	10 K;
}						

Dictionary inlet-mixture
{
		@Temperature   	1200.  	K ; 
		@Pressure      	101325 	Pa;
		@Moles			CH4 1	O2 2.5	N2 19.83;
}

Dictionary Output-options
{
		@OutputFolder 		Output_C-O=0.2;
		@StepsFile 		1;
		@OutputSpecies 		CH4;
		@VerboseXMLFile 	false;

}

Dictionary parametric-analysis
{	
	@Type 				temperature; 
	@ListOfValues 		1284.512823095421 1304.192931016707 1324.629761867801 1355.148026349034 1375.654132971351 K;
	@NumberOfThreads	6;
}